{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-frontend",
      "type": "rectangle",
      "x": 580,
      "y": 40,
      "width": 260,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "user-frontend-txt",
      "type": "text",
      "x": 600,
      "y": 60,
      "width": 250,
      "height": 50,
      "text": "👤 User\nFrontend (Checkout Page)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0,
      "opacity": 100,
      "containerId": "user-frontend"
    },
    {
      "id": "backend-api",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 260,
      "height": 80,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "backend-api-txt",
      "type": "text",
      "x": 600,
      "y": 218,
      "width": 250,
      "height": 50,
      "text": "⚙️ Backend API\nExpress + Prisma + SQLite",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0,
      "opacity": 100,
      "containerId": "backend-api"
    },
    {
      "id": "tako",
      "type": "rectangle",
      "x": 1020,
      "y": 200,
      "width": 200,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tako-txt",
      "type": "text",
      "x": 1040,
      "y": 215,
      "width": 180,
      "height": 50,
      "text": "💰 Tako.id\nDonation Page",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0,
      "opacity": 100,
      "containerId": "tako"
    },
    {
      "id": "discord",
      "type": "rectangle",
      "x": 1020,
      "y": 360,
      "width": 200,
      "height": 80,
      "strokeColor": "#5865f2",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "discord-txt",
      "type": "text",
      "x": 1040,
      "y": 380,
      "width": 180,
      "height": 50,
      "text": "💬 Discord\nWebhook Channel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0,
      "opacity": 100,
      "containerId": "discord"
    },
    {
      "id": "bot",
      "type": "rectangle",
      "x": 580,
      "y": 360,
      "width": 260,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#3b0764",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bot-txt",
      "type": "text",
      "x": 600,
      "y": 378,
      "width": 250,
      "height": 50,
      "text": "🤖 Discord Bot\ndiscord.js v14",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0,
      "opacity": 100,
      "containerId": "bot"
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 580,
      "y": 520,
      "width": 260,
      "height": 60,
      "strokeColor": "#6b7280",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "db-txt",
      "type": "text",
      "x": 600,
      "y": 535,
      "width": 250,
      "height": 30,
      "text": "🗄️ SQLite Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e5e5e5",
      "roughness": 0,
      "opacity": 100,
      "containerId": "db"
    },
    {
      "id": "arrow-u2b",
      "type": "arrow",
      "x": 710,
      "y": 120,
      "width": 0,
      "height": 70,
      "strokeColor": "#3b82f6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "arrow-u2b-label",
      "type": "text",
      "x": 670,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "① Checkout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-b2t",
      "type": "arrow",
      "x": 840,
      "y": 280,
      "width": 170,
      "height": 0,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [170, 0]]
    },
    {
      "id": "arrow-b2t-label",
      "type": "text",
      "x": 875,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "② Donate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-t2d",
      "type": "arrow",
      "x": 1120,
      "y": 280,
      "width": 0,
      "height": 70,
      "strokeColor": "#5865f2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "arrow-t2d-label",
      "type": "text",
      "x": 1130,
      "y": 295,
      "width": 120,
      "height": 20,
      "text": "③ Webhook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5865f2",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-d2bot",
      "type": "arrow",
      "x": 1020,
      "y": 400,
      "width": -170,
      "height": 0,
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-170, 0]]
    },
    {
      "id": "arrow-d2bot-label",
      "type": "text",
      "x": 880,
      "y": 375,
      "width": 80,
      "height": 20,
      "text": "④ Parse",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-bot2api",
      "type": "arrow",
      "x": 710,
      "y": 440,
      "width": 0,
      "height": 70,
      "strokeColor": "#10b981",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "arrow-bot2api-label",
      "type": "text",
      "x": 640,
      "y": 455,
      "width": 130,
      "height": 20,
      "text": "⑤ Internal Callback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-api2db",
      "type": "arrow",
      "x": 710,
      "y": 520,
      "width": 0,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0]]
    },
    {
      "id": "arrow-api2db-line",
      "type": "line",
      "x": 710,
      "y": 500,
      "width": 0,
      "height": 20,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow-api2db-label",
      "type": "text",
      "x": 640,
      "y": 495,
      "width": 80,
      "height": 20,
      "text": "⑥ Persist",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "poll-arrow",
      "type": "arrow",
      "x": 710,
      "y": 120,
      "width": 0,
      "height": 0,
      "strokeColor": "#3b82f6",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0]]
    },
    {
      "id": "poll-label",
      "type": "text",
      "x": 180,
      "y": 130,
      "width": 200,
      "height": 20,
      "text": "🔄 Polling GET /api/orders/:id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "poll-dashed",
      "type": "line",
      "x": 370,
      "y": 140,
      "width": 210,
      "height": 0,
      "strokeColor": "#3b82f6",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [210, 0]]
    },
    {
      "id": "flow-steps",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 250,
      "height": 540,
      "strokeColor": "#374151",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-steps-txt",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 210,
      "height": 500,
      "text": "📋 Payment Flow\n\n① User picks product\n    clicks checkout\n    → POST /api/checkout\n\n② User donates on Tako\n    with payment code\n    as sender name\n\n③ Tako sends webhook\n    to Discord channel\n\n④ Discord bot reads\n    embed, parses\n    sender + amount\n\n⑤ Bot POSTs to\n    /api/internal/tako-callback\n\n⑥ Backend validates,\n    marks paid,\n    creates entitlement\n\n🔄 Frontend polls\n    GET /api/orders/:id\n    until PAID or EXPIRED",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#0f0f0f",
    "gridSize": null
  }
}
